<!DOCTYPE html>
<html>
    
    <head>
        <title>LAP</title>
    
        <style>
            @font-face{
                font-family: 'Peachy' ;
                src: url("../lD/Peachy\ Rose.ttf");
            }
            @font-face{
                font-family: 'sans' ;
                src: url("../lD/DMSans-Regular.ttf");
            }
            @font-face{
                font-family: 'kanet' ;
                src: url("../lD/Kanit-Regular.ttf");
            }
            @font-face{
                font-family: 'face' ;
                src: url("../lD/FACEBOLF.OTF");
            }
            @font-face{
                font-family: 'ig' ;
                src: url("../lD/Fontspring-DEMO-blue_vinyl_regular_ps_ot.otf");
            }
            @font-face{
                font-family: 'link' ;
                src: url("../lD/DMSans-Bold.ttf");
            }

            .photo {
                background-image: url("../lD/Backgroud\ \(4\).jpg");
                background-repeat: no-repeat;
                background-size:cover;
                width: 100%;
                height: 120vh;

            }
            .logo {
                width: 140px;
                height: auto;
                padding: 10px 10px;


            }
            .navbar {
                width: 100%;
                height: 90px;
                background-color:rgba(255, 248, 220, 0);
        
            }
            .navbar ul {
                float: right;
                margin-right: 34%;
            }
            .navbar ul li {
                list-style: none;
                display: inline;
                margin: 0px 14px;
                line-height: 30px;
                
            }
            .navbar ul li a {
                color: #6c7e7e ;
                text-decoration:none;
                font-size: 20px;
                font-family:'sans' ; 
                
            
            }
            .CENTER {
                float: right;
                margin-right: 33%;
                font-family: 'Peachy';
                font-size: 30px;
                
            }
            .center {
                position: absolute;
                width: 403px;
                height: 56px;
                left: 519px;
                top: 280px;
                font-family: 'sans';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                /* line-height: 28px */
                color: #8EA2A1
            }
            .navbar2 {
                background-color: #ed786be0;
                width: 100%;
                height: 40px;

            }
            .aboutcolor {
                background-color: #EDE8E5;
                width: 100%;
                height: 100vh;
                

            }
            .about {
                margin-top: 120px;
                margin-left: 20px;
                font-weight: 1000;
                font-size: 50px;
                font-family: 'sans';

            }
            .aboutcolor img {
                background-repeat: no-repeat;
                width: 50%; ;
                height: 60%;
                margin-top: 50px;

            }
            .text {
                width: 450px;

            }
            .main {
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;

            }
            .text h1 {
                font-size: 66px;
                font-family: 'kanet';
                color: #6c7e7e ;

            }
            .text p {
                font-size: 18px;
                font-family: sans-serif;
                color: black;

            }
            .conimg {
                background-image: url("../lD/Contact\ us.png");
                width: 100%;
                height: 120vh;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar3 {
                background-color: #ed786be0;
                width: 100%;
                height: 40px;
            }
            .conimg h1 {
                margin-left: 30px;
                margin-top: 25px;
                color: rgb(48, 140, 226);
                font-size: 70px;
                font-family: 'kanet';
            }
            .condiv {
                width: 450px;
            }
            .condiv h1 {
                font-family: 'kanet';
                font-size: 75px;
                color: rgb(53, 14, 90);
                margin-bottom: 40px;
            }

            .main ul li {
                list-style: none;
                /* display: inline; */
                margin: 15px 14px;
                line-height: 30px;
            }
            .main ul li a {
                color: #6c6f7e ;
                text-decoration:none;
                font-size: 35px;
                font-family:'' ; 
            }
            .main ul li {
                list-style: none;
                /* display: inline; */
                margin: 15px 14px;
                margin-left: 50px;
                line-height: 30px;
            }
            .buttons {
                width: 200px;
                height: 52px;
                font-size: 18px;
                background: #7e9191;
                font-weight: bold;
                color: whitesmoke;
                outline: none;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 25px;
                margin-top: 20px;
                margin-left: 63px;


            }
                
            
            
        </style>

    </head>
    
    <body>
        
        <div class="photo">
            <nav class="navbar">
                <img class="logo" src="../lD/Logo LAP.png">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#abt">About us</a></li>
                    <li><a href="#con"> Contact us</a></li>
                    <li><a href="">Review</a></li>
                </ul>


            </nav>
            <div class="CENTER">
                <h1>   &nbsp  PUTTING YOUR CHILD'S <br>
                FUTURE IN GREAT MOTION</h1>
            </div>
            <div class="center">
                We just don’t give our students only curriculum but real life experience.
                <a href="https://forms.gle/uNUDHXRGeaPNQQbUA" target="blank"><button class="buttons">Join Us</button></a>

            </div>


        </div>
        <section class="aboutcolor" id="abt">
            <nav class="navbar2">

            </nav>
            <div class="main">
                <img src="../lD/About us.png">
                <div class="text">
                <h1>About Us</h1>
                <p>LAP (learn And Play) we decided to create a new method & new way to make the educational
                    process more fun,
                    easier & entertaining.<br>
                    We are using the student senses as seeing & listening. <br>
                    By creating games and curriculum simulations using AR (Augment Reality ) 
                    we are offering the student the ability to use their creativity & imagination.<br>
                    The students will be able to see their lessons as 3D Models which will make the knowledge 
                    they receive more understandable and easier.<br>
                    This feature will be provided for all the school subjects such as Geography,
                    Biology,
                    etc. In this way, we will be able to facilitate the educational process for all
                    the students especially those who have faced learning difficulties We are targeting all students 
                    and also special needs students, such as those who have ADHD.
                </p>
                </div>
            </div>
        </section>
        <section class="aboutcolor" id="con" >
            <nav class="navbar3">

            </nav>
            <div class="main">
                <div class="condiv">
                    <h1>Contact Us</h1>
                    <ul>
                        <li><a href="https://www.facebook.com/LAP-102910029139813/" target="blank"style="color: blue;font-family: 'face';">FaceBook</a></li>
                        <li><a href="https://www.instagram.com/lap.eg/" target="blank" style="color: #5851DB;font-family: 'ig';" >Instgram</a></li>
                        <li><a href="https://www.linkedin.com/in/lap-5a8a80243/" target="blank" style="color: #0e76a8;font-family:'link';">linkedin</a></li>
                        
                        
                    </ul> 
                    <a href="https://forms.gle/uNUDHXRGeaPNQQbUA" target="blank"><button class="buttons">Join Us</button></a>
                </div>
                <img src="../lD/Contact us.png">
            </div>

            

        </section>

    </body>
</html>