<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,20)" to="(590,350)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(180,230)" to="(180,690)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(240,420)" to="(600,420)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(720,20)" to="(750,20)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(800,30)" to="(870,30)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(610,10)" to="(620,10)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(590,580)" to="(900,580)"/>
    <wire from="(470,290)" to="(470,500)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(530,190)" to="(530,400)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(410,550)" to="(880,550)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(340,40)" to="(340,540)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(640,140)" to="(640,410)"/>
    <wire from="(340,540)" to="(1030,540)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(460,710)" to="(670,710)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(550,250)" to="(750,250)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,340)" to="(750,340)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(830,110)" to="(830,310)"/>
    <wire from="(160,250)" to="(160,640)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(380,520)" to="(870,520)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(300,150)" to="(300,570)"/>
    <wire from="(360,510)" to="(840,510)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(360,330)" to="(360,510)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(370,530)" to="(890,530)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(880,550)" to="(880,620)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(410,150)" to="(410,550)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(850,360)" to="(850,480)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(790,170)" to="(880,170)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(600,60)" to="(740,60)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(720,20)" to="(720,290)"/>
    <wire from="(700,40)" to="(750,40)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(380,190)" to="(380,520)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,690)" to="(410,690)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(360,620)" to="(650,620)"/>
    <wire from="(330,450)" to="(880,450)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(370,490)" to="(590,490)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(610,10)" to="(610,180)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(670,30)" to="(750,30)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(140,90)" to="(140,600)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(160,640)" to="(390,640)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(440,190)" to="(440,480)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(340,40)" to="(600,40)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(1000,550)" to="(1000,600)"/>
    <wire from="(290,330)" to="(290,580)"/>
    <comp lib="6" loc="(905,32)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="AND Gate"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(994,310)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate"/>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,30)" name="OR Gate"/>
    <comp lib="6" loc="(915,243)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate"/>
    <comp lib="1" loc="(700,150)" name="AND Gate"/>
    <comp lib="1" loc="(800,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate"/>
    <comp lib="1" loc="(1020,410)" name="OR Gate"/>
    <comp lib="1" loc="(950,450)" name="AND Gate"/>
    <comp lib="1" loc="(670,30)" name="AND Gate"/>
    <comp lib="6" loc="(199,419)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate"/>
    <comp lib="6" loc="(1131,564)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate"/>
    <comp lib="6" loc="(193,41)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(197,295)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(910,170)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate"/>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate"/>
    <comp lib="1" loc="(800,240)" name="OR Gate"/>
    <comp lib="1" loc="(800,480)" name="AND Gate"/>
    <comp lib="1" loc="(720,700)" name="OR Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,150)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="OR Gate"/>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,700)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1080,413)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate"/>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate"/>
  </circuit>
</project>
